{
    "name": "snyk-gameday-package",
    "version": "1.1.0",
    "description": "",
    "bin": {
        "sgpkg": "./bin/sgpkg",
        "snyk-gameday-package": "./bin/sgpkg",
        "spm": "./bin/sgpkgpm",
        "sgpkgpackage": "./bin/sgpkgpm"
    },
    "main": "./index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/thisislawatts/snyk-gameday-package.git"
    }
}